<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 350px;
            height: 350px;
            background-color: rgb(253, 253, 253);
            border: 5px solid black;
            margin: 100px;
            overflow: auto;
            resize: both;
        }
        div:hover{
            background-image: url(https://media.istockphoto.com/id/165658442/photo/rainbow-dawn-in-tuscany.webp?b=1&s=170667a&w=0&k=20&c=6P4NObmqB0MjhDOXxNhjxMHaPFu2S1bewVRMAkfoTLM=);
        }
        h1{
            writing-mode: vertical-lr;
        }
    </style>
</head>
<body>
    <div>Hi you can resize me!! </div>
    <h1>I am verical</h1>
</body>
</html>