<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(13, 13, 234);
            background-image: url("https://images.shiksha.com/mediadata/images/1659421480phpiVosfd.jpeg");
            background-repeat: repeat-x;
            background-position: 0 100%;
            animation-name: animate--background;
            animation-duration: 50s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
            height: 4000px;
            max-height: 5000px;
            width: 5000px;
        }
    
        @keyframes animate--background{
            0%{
                background-position: 7000px 110%;
            }
            25%{
                 background-position: 7000px 0%;
            }
            50%{
                 background-position: 7500px 0%;
            }
            75%{
                background-position: 7500px;
            }
            100%{
                background-position: 7500px 0%;
            }

        }
    </style>
</head>
<body>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31097.311128124355!2d77.67104701083983!3d13.025233200000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae113db3d4cb07%3A0xaea9567ef8f072e3!2sGarden%20City%20University%20-%20Campus!5e0!3m2!1sen!2sin!4v1686887188516!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>